# Variables de entorno para producción en Vercel
# IMPORTANTE: Configurar estas variables en el dashboard de Vercel

# Base de datos (usar una base de datos en la nube como PlanetScale, Neon, etc.)
# Database
DATABASE_URL="postgresql://neondb_owner:npg_4NPFtfnxZY0M@ep-cool-bird-ahey7td3-pooler.c-3.us-east-1.aws.neon.tech/gymmaster?sslmode=require&channel_binding=require"

# JWT
JWT_SECRET="tu-jwt-secret-super-seguro-para-produccion"
JWT_EXPIRES_IN="7d"

# Email (usar un servicio como SendGrid, Mailgun, etc.)
EMAIL_SERVICE="gmail"
EMAIL_USER="tu-email@gmail.com"
EMAIL_PASSWORD="tu-app-password"
EMAIL_FROM="noreply@gymmaster.com"

# CORS Origins
CORS_ORIGIN="https://tu-frontend.vercel.app"

# Configuración de aplicación
NODE_ENV="production"
API_PREFIX="/api"

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
