# Environment
NODE_ENV=development
PORT=3000

# Database
#DATABASE_URL="postgresql://admin:admin123@localhost:5432/gymmaster?schema=public"

#DataBase Neon
DATABASE_URL="postgresql://neondb_owner:npg_4NPFtfnxZY0M@ep-cool-bird-ahey7td3-pooler.c-3.us-east-1.aws.neon.tech/gymmaster?sslmode=require&channel_binding=require"

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Security
BCRYPT_ROUNDS=12

# Rate Limiting (más permisivo en desarrollo)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=1000

# CORS
CORS_ORIGIN=http://localhost:5174

# App Configuration
API_VERSION=v1
API_PREFIX=/api

# QR Configuration
QR_EXPIRATION_HOURS=24

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=gymmaster
POSTGRES_PORT=5432
